bibtex/polite_l2_spanish.bib (before)
@misc{Aguilar2009,
  author       = {Lourdes Aguilar and Carme De-la-Mota and Pilar Prieto},
  title        = {Sp\_ToBI Training Materials},
  year         = {2009},
  note         = {Coordinators},
  url          = {http://prosodia.upf.edu/sp_tobi/},
  howpublished = {\url{http://prosodia.upf.edu/sp_tobi/}}
}

@article{arvaniti2020autosegmental,
  title={The autosegmental-metrical theory of intonational phonology},
  author={Arvaniti, Amalia and Fletcher, Janet},
  year={2020},
  publisher={Oxford: Oxford University Press}
}

@article{astruc2016intonational,
  title={Intonational phonology and politeness in L1 and L2 Spanish},
  author={Astruc, Llu{\"\i}sa and del Mar Vanrell, Maria},
  journal={Probus},
  volume={28},
  number={1},
  pages={91--118},
  year={2016},
  publisher={De Gruyter}
}

@article{beckman1997guidelines,
  title={Guidelines for ToBI labelling, version 3},
  author={Beckman, Mary E and Elam, Gayle Ayers},
  journal={Ohio State University},
  year={1997}
}

@article{beckman2002intonation,
  title={Intonation across Spanish, in the Tones and Break Indices framework},
  author={Beckman, Mary E and D{\'\i}az-Campos, Manuel and McGory, Julia Tevis and Morgan, Terrell A},
  year={2002},
  publisher={Walter de Gruyter GmbH \& Co. KG Berlin, Germany}
}

@misc{boersma_weenik_2022,
  author = {Boersma, Paul and Weenik, David},
  title = {{Praat: doing phonetics by computer [computer software]}}
}

@article{brown1974theory,
  title={A theory of prosodic semantics},
  author={Brown, P and Levinson, S},
  journal={Unpublished MS. Language Behavior Research Lab, Univ. of California, Berkley},
  year={1974}
}

@book{brown1987politeness,
  title={Politeness: Some universals in language usage},
  author={Brown, Penelope and Levinson, Stephen C},
  number={4},
  year={1987},
  publisher={Cambridge university press}
}

@article{burkner2017brms,
  title={brms: An R package for Bayesian multilevel models using Stan},
  author={B{\"u}rkner, Paul-Christian},
  journal={Journal of statistical software},
  volume={80},
  pages={1--28},
  year={2017}
}

@article{casillas2023using,
  title={Using intonation to disambiguate meaning: The role of empathy and proficiency in L2 perceptual development},
  author={Casillas, Joseph V and Garrido-Poz{\'u}, Juan Jos{\'e} and Parrish, Kyle and Arroyo, Laura Fern{\'a}ndez and Rodr{\'\i}guez, Nicole and Esposito, Robert and Chang, Isabelle and G{\'o}mez, Kimberly and Constantin-Dureci, Gabriela and Shao, Jiawei and others},
  journal={Applied Psycholinguistics},
  volume={44},
  number={5},
  pages={913--940},
  year={2023},
  doi={https://doi.org/10.1017/S0142716423000310}
}
@article{devis2011entonacion,
  title={La entonaci{\'o}n de (des) cortes{\'\i}a en el espa{\~n}ol coloquial},
  author={Dev{\'\i}s, Empar},
  journal={Phonica, 2011, num. 7, p. 36-79},
  year={2011},
  publisher={Universitat de Barcelona}
}

@article{dilley2013role,
  title={The role of F0 alignment in distinguishing intonation categories: evidence from American English},
  author={Dilley, Laura C and Heffner, Christopher C},
  journal={Journal of Speech Sciences},
  volume={3},
  number={1},
  pages={3--67},
  year={2013}
}

@article{estebas2014evaluation,
  title={The evaluation of intonation},
  author={Estebas-Vilaplana, Eva},
  journal={Evaluation in Context. Philadelphia: John Benjamins},
  pages={179--194},
  year={2014}
}

@article{grice2020intonation,
  title={Intonation systems across varieties of English},
  author={Grice, Martine and German, James Sneed and Warren, Paul},
  journal={The Oxford handbook of language prosody},
  year={2020}
}

@article{hart1990perceptual,
  title={A perceptual study of intonation},
  author={Hart, Johan't and Collier, Ren{\'e} and Cohen, Antonie},
  journal={(No Title)},
  year={1990},
  publisher={Cambridge University Press}
}

@article{henriksen2010development,
  title={The development of L2 Spanish intonation during a study abroad immersion program in Le{\'o}n, Spain: Global contours and final boundary movements},
  author={Henriksen, Nicholas C and Geeslin, Kimberly L and Willis, Erik W},
  journal={Studies in Hispanic and Lusophone linguistics},
  volume={3},
  number={1},
  pages={113--162},
  year={2010},
  publisher={De Gruyter Mouton},
  doi={https://doi.org/10.1515/shll-2010-1067}
}
@inproceedings{herrero2020unintentional,
  title={Unintentional impolite intonation in L2 Spanish requests produced by Chinese workers living in Madrid},
  author={Herrero, Cristina and Dev{\'\i}s, Empar},
  booktitle={Proceedings of the 10th International Conference on Speech Prosody},
  pages={2020--173},
  year={2020}
}

@article{izura2014lextale,
  title={Lextale-Esp: A test to rapidly and efficiently assess the Spanish vocabulary size},
  author={Izura, Cristina and Cuetos, Fernando and Brysbaert, Marc},
  journal={Psicol{\'o}gica},
  volume={35},
  number={1},
  pages={49--66},
  year={2014}
}
@article{ladd1997perception,
  title={The perception of intonational emphasis: continuous or categorical?},
  author={Ladd, D Robert and Morton, Rachel},
  journal={Journal of phonetics},
  volume={25},
  number={3},
  pages={313--342},
  year={1997},
  publisher={Elsevier}
}

@book{ladd2008intonational,
  title={Intonational phonology},
  author={Ladd, D Robert},
  year={2008},
  publisher={Cambridge University Press}
}

@book{ladd2008intonational,
  title={Intonational phonology},
  author={Ladd, D Robert},
  year={2008},
  publisher={Cambridge University Press}
}

@article{ladd2022trouble,
  title={The trouble with ToBI},
  author={Ladd, D. Robert},
  year={2022}
}

@manual{manual2024r,
  title        = {R: A Language and Environment for Statistical Computing},
  author       = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address      = {Vienna, Austria},
  year         = {2024},
  url          = {https://www.R-project.org/},
  note         = {Version 4.4.1},
}

@incollection{mayo1997prosodic,
  title={Prosodic transcription of Glasgow English: an evaluation study of GlaToBI},
  author={Mayo, Catherine and Aylett, Matthew and Ladd, D Robert},
  booktitle={Intonation: Theory, Models and Applications},
  year={1997}
}

@incollection{mennen2015beyond,
  title={Beyond segments: Towards a L2 intonation learning theory},
  author={Mennen, Ineke},
  booktitle={Prosody and language in contact: L2 acquisition, attrition and languages in multilingual situations},
  pages={171--188},
  year={2015},
  publisher={Springer},
  doi={https://doi.org/10.1007/978-3-662-45168-7}
}
@article{nadeu2011pitch,
  title={Pitch range, gestural information, and perceived politeness in Catalan},
  author={Nadeu, Marianna and Prieto, Pilar},
  journal={Journal of pragmatics},
  volume={43},
  number={3},
  pages={841--854},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{nibert2005acquisition,
  title={The acquisition of the phrase accent by intermediate and advanced adult learners of Spanish as a second language},
  author={Nibert, Holly J},
  booktitle={Selected Proceedings of the 6th Conference on the Acquisition of Spanish and Portuguese as First and Second Languages},
  pages={108--122},
  year={2005},
  organization={Cascadilla Somerville, MA}
}

@article{ohala1983cross,
  title={Cross-language use of pitch: an ethological view},
  author={Ohala, John J},
  journal={Phonetica},
  volume={40},
  number={1},
  pages={1--18},
  year={1983},
  publisher={S. Karger AG}
}

@article{orrico2020individual,
  title={Individual empathy levels affect gradual intonation-meaning mapping: The case of biased questions in Salerno Italian},
  author={Orrico, Riccardo and D’imperio, Mariapaola},
  journal={Laboratory Phonology: Journal of the Association for Laboratory Phonology},
  volume={11},
  number={1},
  pages={1--39},
  year={2020},
  doi={https://doi.org/10.5334/labphon.238}
}
@phdthesis{pierrehumbert1980phonology,
  title={The phonology and phonetics of English intonation},
  author={Pierrehumbert, Janet},
  year={1980},
  school={Doctoral dissertation. Distribution: Bloomington/Indiana University~…}
}

@article{pierrehumbert1990meaning,
  title={The meaning of intonational contours in the interpretation of discourse},
  author={Pierrehumbert, Janet},
  journal={Intentions in Communication/Bradford Book},
  year={1990}
}

@article{pike1945intonation,
  title={The intonation of American english.},
  author={Pike, Kenneth L},
  year={1945},
  publisher={ERIC}
}

@book{prieto2010transcription,
  title={Transcription of intonation of the Spanish language},
  author={Prieto, Pilar and Roseano, Paolo},
  year={2010},
  publisher={Lincom Europa Munich}
}

@inproceedings{silverman1992tobi,
  title={ToBI: A standard for labeling English prosody.},
  author={Silverman, Kim EA and Beckman, Mary E and Pitrelli, John F and Ostendorf, Mari and Wightman, Colin W and Price, Patti and Pierrehumbert, Janet B and Hirschberg, Julia},
  booktitle={ICSLP},
  volume={2},
  pages={867--870},
  year={1992}
}

bibtex/polite_l2_spanish.bib (after)
@misc{Aguilar2009,
  author       = {Lourdes Aguilar and Carme De-la-Mota and Pilar Prieto},
  title        = {Sp\_ToBI Training Materials},
  year         = {2009},
  note         = {Coordinators},
  url          = {http://prosodia.upf.edu/sp_tobi/},
  howpublished = {\url{http://prosodia.upf.edu/sp_tobi/}}
}

@incollection{arvaniti2020autosegmental,
  title = {The Autosegmental-Metrical Theory of Intonational Phonology},
  author = {Amalia Arvaniti and Janet Fletcher},
  year = {2020},
  booktitle = {The Oxford Handbook of Language Prosody},
  editor = {Carlos Gussenhoven and Aoju Chen},
  publisher = {Oxford University Press},
  chapter = {6},
}
@article{astruc2016intonational,
  title={Intonational phonology and politeness in L1 and L2 Spanish},
  author={Astruc, Llu{\"\i}sa and del Mar Vanrell, Maria},
  journal={Probus},
  volume={28},
  number={1},
  pages={91--118},
  year={2016},
  publisher={De Gruyter}
}

@article{beckman1997guidelines,
  title={Guidelines for ToBI labelling, version 3},
  author={Beckman, Mary E and Elam, Gayle Ayers},
  journal={Ohio State University},
  year={1997}
}

@article{beckman2002intonation,
  title={Intonation across Spanish, in the Tones and Break Indices framework},
  author={Beckman, Mary E and D{\'\i}az-Campos, Manuel and McGory, Julia Tevis and Morgan, Terrell A},
  year={2002},
  publisher={Walter de Gruyter GmbH \& Co. KG Berlin, Germany},
  journal={Probus},
  volume={14},
  number={1}
}
@misc{boersma_weenik_2022,
  author = {Boersma, Paul and Weenik, David},
  title = {{Praat: doing phonetics by computer [computer software]}}
}

@article{brown1974theory,
  title={A theory of prosodic semantics},
  author={Brown, P and Levinson, S},
  journal={Unpublished MS. Language Behavior Research Lab, Univ. of California, Berkley},
  year={1974}
}

@book{brown1987politeness,
  title={Politeness: Some universals in language usage},
  author={Brown, Penelope and Levinson, Stephen C},
  number={4},
  year={1987},
  publisher={Cambridge university press}
}

@article{burkner2017brms,
  title={brms: An R package for Bayesian multilevel models using Stan},
  author={B{\"u}rkner, Paul-Christian},
  journal={Journal of statistical software},
  volume={80},
  pages={1--28},
  year={2017}
}

@article{casillas2023using,
  title={Using intonation to disambiguate meaning: The role of empathy and proficiency in L2 perceptual development},
  author={Casillas, Joseph V and Garrido-Poz{\'u}, Juan Jos{\'e} and Parrish, Kyle and Arroyo, Laura Fern{\'a}ndez and Rodr{\'\i}guez, Nicole and Esposito, Robert and Chang, Isabelle and G{\'o}mez, Kimberly and Constantin-Dureci, Gabriela and Shao, Jiawei and others},
  journal={Applied Psycholinguistics},
  volume={44},
  number={5},
  pages={913--940},
  year={2023},
  doi={https://doi.org/10.1017/S0142716423000310}
}
@article{devis2011entonacion,
  title={La entonaci{\'o}n de (des) cortes{\'\i}a en el espa{\~n}ol coloquial},
  author={Dev{\'\i}s, Empar},
  journal={Phonica, 2011, num. 7, p. 36-79},
  year={2011},
  publisher={Universitat de Barcelona}
}

@article{dilley2013role,
  title={The role of F0 alignment in distinguishing intonation categories: evidence from American English},
  author={Dilley, Laura C and Heffner, Christopher C},
  journal={Journal of Speech Sciences},
  volume={3},
  number={1},
  pages={3--67},
  year={2013}
}

@article{estebas2014evaluation,
  title={The evaluation of intonation},
  author={Estebas-Vilaplana, Eva},
  journal={Evaluation in Context. Philadelphia: John Benjamins},
  pages={179--194},
  year={2014}
}

@article{grice2020intonation,
  title={Intonation systems across varieties of English},
  author={Grice, Martine and German, James Sneed and Warren, Paul},
  journal={The Oxford handbook of language prosody},
  year={2020}
}

@article{hart1990perceptual,
  title={A perceptual study of intonation},
  author={Hart, Johan't and Collier, Ren{\'e} and Cohen, Antonie},
  journal={(No Title)},
  year={1990},
  publisher={Cambridge University Press}
}

@article{henriksen2010development,
  title={The development of L2 Spanish intonation during a study abroad immersion program in Le{\'o}n, Spain: Global contours and final boundary movements},
  author={Henriksen, Nicholas C and Geeslin, Kimberly L and Willis, Erik W},
  journal={Studies in Hispanic and Lusophone linguistics},
  volume={3},
  number={1},
  pages={113--162},
  year={2010},
  publisher={De Gruyter Mouton},
  doi={https://doi.org/10.1515/shll-2010-1067}
}
@inproceedings{herrero2020unintentional,
  title={Unintentional impolite intonation in L2 Spanish requests produced by Chinese workers living in Madrid},
  author={Herrero, Cristina and Dev{\'\i}s, Empar},
  booktitle={Proceedings of the 10th International Conference on Speech Prosody},
  pages={2020--173},
  year={2020}
}

@article{izura2014lextale,
  title={Lextale-Esp: A test to rapidly and efficiently assess the Spanish vocabulary size},
  author={Izura, Cristina and Cuetos, Fernando and Brysbaert, Marc},
  journal={Psicol{\'o}gica},
  volume={35},
  number={1},
  pages={49--66},
  year={2014}
}
@article{ladd1997perception,
  title={The perception of intonational emphasis: continuous or categorical?},
  author={Ladd, D Robert and Morton, Rachel},
  journal={Journal of phonetics},
  volume={25},
  number={3},
  pages={313--342},
  year={1997},
  publisher={Elsevier}
}

@book{ladd2008intonational,
  title={Intonational phonology},
  author={Ladd, D Robert},
  year={2008},
  publisher={Cambridge University Press}
}

@book{ladd2008intonational,
  title={Intonational phonology},
  author={Ladd, D Robert},
  year={2008},
  publisher={Cambridge University Press}
}

@article{ladd2022trouble,
  title={The trouble with ToBI},
  author={Ladd, D. Robert},
  year={2022}
}

@manual{manual2024r,
  title        = {R: A Language and Environment for Statistical Computing},
  author       = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address      = {Vienna, Austria},
  year         = {2024},
  url          = {https://www.R-project.org/},
  note         = {Version 4.4.1},
}

@incollection{mayo1997prosodic,
  title={Prosodic transcription of Glasgow English: an evaluation study of GlaToBI},
  author={Mayo, Catherine and Aylett, Matthew and Ladd, D Robert},
  booktitle={Intonation: Theory, Models and Applications},
  year={1997}
}

@incollection{mennen2015beyond,
  title={Beyond segments: Towards a L2 intonation learning theory},
  author={Mennen, Ineke},
  booktitle={Prosody and language in contact: L2 acquisition, attrition and languages in multilingual situations},
  pages={171--188},
  year={2015},
  publisher={Springer},
  doi={https://doi.org/10.1007/978-3-662-45168-7}
}
@article{nadeu2011pitch,
  title={Pitch range, gestural information, and perceived politeness in Catalan},
  author={Nadeu, Marianna and Prieto, Pilar},
  journal={Journal of pragmatics},
  volume={43},
  number={3},
  pages={841--854},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{nibert2005acquisition,
  title={The acquisition of the phrase accent by intermediate and advanced adult learners of Spanish as a second language},
  author={Nibert, Holly J},
  booktitle={Selected Proceedings of the 6th Conference on the Acquisition of Spanish and Portuguese as First and Second Languages},
  pages={108--122},
  year={2005},
  organization={Cascadilla Somerville, MA}
}

@article{ohala1983cross,
  title={Cross-language use of pitch: an ethological view},
  author={Ohala, John J},
  journal={Phonetica},
  volume={40},
  number={1},
  pages={1--18},
  year={1983},
  publisher={S. Karger AG}
}

@article{orrico2020individual,
  title={Individual empathy levels affect gradual intonation-meaning mapping: The case of biased questions in Salerno Italian},
  author={Orrico, Riccardo and D’imperio, Mariapaola},
  journal={Laboratory Phonology: Journal of the Association for Laboratory Phonology},
  volume={11},
  number={1},
  pages={1--39},
  year={2020},
  doi={https://doi.org/10.5334/labphon.238}
}
@phdthesis{pierrehumbert1980phonology,
  title={The phonology and phonetics of English intonation},
  author={Pierrehumbert, Janet},
  year={1980},
  school={Doctoral dissertation. Distribution: Bloomington/Indiana University~…}
}

@article{pierrehumbert1990meaning,
  title={The meaning of intonational contours in the interpretation of discourse},
  author={Pierrehumbert, Janet},
  journal={Intentions in Communication/Bradford Book},
  year={1990}
}

@article{pike1945intonation,
  title={The intonation of American english.},
  author={Pike, Kenneth L},
  year={1945},
  publisher={ERIC}
}

@book{prieto2010transcription,
  title={Transcription of intonation of the Spanish language},
  author={Prieto, Pilar and Roseano, Paolo},
  year={2010},
  publisher={Lincom Europa Munich}
}

@inproceedings{silverman1992tobi,
  title={ToBI: A standard for labeling English prosody.},
  author={Silverman, Kim EA and Beckman, Mary E and Pitrelli, John F and Ostendorf, Mari and Wightman, Colin W and Price, Patti and Pierrehumbert, Janet B and Hirschberg, Julia},
  booktitle={ICSLP},
  volume={2},
  pages={867--870},
  year={1992}
}

bibtex/polite_l2_spanish.bib (diff)
@@ -7,13 +7,15 @@
   howpublished = {\url{http://prosodia.upf.edu/sp_tobi/}}
 }
 
-@article{arvaniti2020autosegmental,
-  title={The autosegmental-metrical theory of intonational phonology},
-  author={Arvaniti, Amalia and Fletcher, Janet},
-  year={2020},
-  publisher={Oxford: Oxford University Press}
+@incollection{arvaniti2020autosegmental,
+  title = {The Autosegmental-Metrical Theory of Intonational Phonology},
+  author = {Amalia Arvaniti and Janet Fletcher},
+  year = {2020},
+  booktitle = {The Oxford Handbook of Language Prosody},
+  editor = {Carlos Gussenhoven and Aoju Chen},
+  publisher = {Oxford University Press},
+  chapter = {6},
 }
-
 @article{astruc2016intonational,
   title={Intonational phonology and politeness in L1 and L2 Spanish},
   author={Astruc, Llu{\"\i}sa and del Mar Vanrell, Maria},
@@ -36,9 +38,11 @@
   title={Intonation across Spanish, in the Tones and Break Indices framework},
   author={Beckman, Mary E and D{\'\i}az-Campos, Manuel and McGory, Julia Tevis and Morgan, Terrell A},
   year={2002},
-  publisher={Walter de Gruyter GmbH \& Co. KG Berlin, Germany}
+  publisher={Walter de Gruyter GmbH \& Co. KG Berlin, Germany},
+  journal={Probus},
+  volume={14},
+  number={1}
 }
-
 @misc{boersma_weenik_2022,
   author = {Boersma, Paul and Weenik, David},
   title = {{Praat: doing phonetics by computer [computer software]}}
